{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'shortcut_icon.png' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dongle&family=Gowun+Dodum&family=Inconsolata&family=Jua&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
  <title>Laundry - Movie</title>
  <style>
  
    *{
      font-family: 'Amatic SC', cursive;
      font-family: 'Dongle', sans-serif;
      font-family: 'Gowun Dodum', sans-serif;
      font-family: 'Inconsolata', monospace;
      font-family: 'Jua', sans-serif;
    }
    .rotate-img{
      transform:rotate(90deg);
      -webkit-transform: scaleX(-1); 
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1); 
    }
    footer{
      z-index: 0;
    }
    .menu-links-1 > p, .menu-links-2 > p, .menu-links-3 > p, .menu-links-4 > p{
      
    }
    @media screen and (max-width:768px) {
      .home-tip{
        display: flex;
        justify-content: center;
      }
    }
    @media screen and (max-width:768px) {
      .lg-collapse{
        display: none;
      }
    }
    @media screen and (max-width:992px){
      .dropdown{
        display:none;
      }
      
    }
    .home-tip{
      margin: auto;
    }

  {% comment %} 버튼 {% endcomment %}
  .button-57 {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-57 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  .button-57 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 65%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
    line-height: 13px;
  }
  
  .button-57:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  .button-57:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  .button-57:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }

  {% comment %} button style 2 {% endcomment %}
  .button-81 {
    background-color: #fff;
    border: 0 solid #e2e8f0;
    border-radius: 1.5rem;
    box-sizing: border-box;
    color: #0d172a;
    cursor: pointer;
    display: inline-block;
    font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1;
    padding: 1rem 1.6rem;
    text-align: center;
    text-decoration: none #0d172a solid;
    text-decoration-thickness: auto;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-81:hover {
    background-color: #1e293b;
    color: #fff;
  }
  
  @media (min-width: 768px) {
    .button-81 {
      font-size: 1.125rem;
      padding: 1rem 2rem;
    }
  }
  </style>
  {% block style %}
  {% endblock style %}
</head>
<body>

  <div class="container">
    {% comment %} Logo {% endcomment %}
    <div class="text-center my-3">
      <a class="navbar-brand" href="{% url 'movies:home' %}">
        <img class="mx-auto img-fluid" src="{% static 'LOGO.png'%}" alt="logo_img" style="max-height:50px;">
      </a>
    </div>

    {% comment %} Navbar {% endcomment %}
    <nav class="navbar navbar-expand bg-light">
      <div class="container-fluid">
          {% comment %} 메뉴들 {% endcomment %}
          <ul class="navbar-nav home-tip">
            <li>
              <a class="nav-link fs-5 menu-links-1 mt-3" aria-current="page" href="{% url 'movies:home' %}"><p class="my-0 py-0 lh-base">Home</p></a>
            </li>
            <li class="nav-items">
              <a class="nav-link fs-5 menu-links-2 mt-3" href="{% url 'movies:selected' %}"><p>런드리무비</p></a>
            </li>
            <li class="nav-items">
              <a class="nav-link fs-5 menu-links-3 mt-3" href="{% url 'community:reviews' %}"><p>빨래후기</p></a>
            </li>
            <li class="nav-items">
              <a class="nav-link fs-5 menu-links-4 mt-3" href="{% url 'movies:tips' %}"><p>빨래TIP</p></a>
            </li>
          </ul>

        <div class="lg-collapse">
          <div class="collapse navbar-collapse" id="navbarCollapse">
            {% comment %} 질문하기 {% endcomment %}
            <form class="d-flex me-5" role="search" action="{% url 'movies:search_result' %}" method="GET">
              {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="제목 | 내용 | 장르" aria-label="search" name="keyword">
              <button class="btn btn-outline-primary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>

            {% comment %} User 창 {% endcomment %}
            <div class="dropdown">
              <button class="btn btn-secondary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-user"></i>
                {{ user.username }}
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="{% url 'accounts:people' user.username %}">Profile</a></li>
                <li>
                  <form action="{% url 'accounts:logout' %}" method="POST">
                    {% csrf_token %}
                    <input type="submit" class="dropdown-item" value="Logout">
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    


  
    {% block content %}
    {% endblock content %}

    {% comment %} Footer {% endcomment %}
    <footer class="footer bg-light sticky-footer">
      <div class="container-fluid text-center footer-container">
        <div class="container p-4">

          <a href="#">
            <img class="img-fluid" src="{% static 'footer.png'%}" alt="logo_img" style="max-height:50px;">
          </a>

          <div class="row d-flex justify-content-center">
            <div class="d-flex justify-content-center mt-3">
              <a class="text-decoration-none text-reset" href="https://github.com/Binzify"><h5 class="me-3"><strong>임상빈 | github.com/Binzify</strong></h5></a>
              <a class="text-decoration-none text-reset" href="https://github.com/qooktree1"><h5><strong>박종민 | github.com/qooktree1</strong></h5></a>
            </div>
          </div>
        </div>
        <div class="text-center ">
          <img class="rotate-img" src="{% static 'cute_trex.PNG' %}" alt="trex" style="max-width:2rem;">
          <strong><a class="text-decoration-none text-dark" href="https://www.instagram.com/harry_jjun/">© SSAFY 7th. The King of Trex</a></strong>
          <img src="{% static 'cute_trex.PNG' %}" alt="trex" style="max-width:2rem;">
        </div>
      </div>
    </footer>
  </div>


  {% comment %} Script 코드 - 부트스트랩, Axios, Fontawesome {% endcomment %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://kit.fontawesome.com/8591a8f1c6.js" crossorigin="anonymous"></script>

</body>

{% block script %}
{% endblock script %}
</html>
